<!doctype html>
<html>
	<head>
	<title>Parts & Labor - Baltimore's local butchery & restaurant</title>
	<style type="text/css">
		html { 
			background: url("images/background.jpg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
		div.transbox {
			position: fixed;
			float: right;
			width: 341px;
			height: auto;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #000000;
			border: none;
			opacity: 0.8;
			}
			
		div.footer{
			position: fixed;
			float: right;
			right: 25px;
			bottom: 25px;
			color: #99CCCC;
		}
	</style>
	</head>
	<body>
		<div class="transbox">
        	<p>PARTS & LABOR</p>
            <img src="images/logo.png">
        </div> 
             
        <div class="footer">
        	<p>Restaurant Hours <br> 
            	Sunday-Thursday 5-10 <br>
                Friday-Saturday 5-11
        
		</div>
        
        
	</body>
</html>